# app_entwicklung_MFAX422A

./: README.md  RELATIONS.md  bkp.txt
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/de/fhdw/app_entwicklung/chatgpt/: ExampleInstrumentedTest.java  ExampleUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fhdw/app_entwicklung/chatgpt/: ChatRecyclerViewAdapter.java  ChatsActivity.java  ChatsFragment.java  Helper.java  MainActivity.java  MainFragment.java  PrefsActivity.java  PrefsFacade.java  RequestsActivity.java
app/src/main/java/de/fhdw/app_entwicklung/chatgpt/config/: AutostartSetting.java  DesktopEnvironmentSetting.java  DisplayServerSetting.java  DistroSetting.java  GPUSetting.java  KernelSetting.java  LoginManagerSetting.java  PackageSetting.java  WindowManagerSetting.java
app/src/main/java/de/fhdw/app_entwicklung/chatgpt/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/de/fhdw/app_entwicklung/chatgpt/database/: AppDatabase.java  ChatDao.java  Converters.java
app/src/main/java/de/fhdw/app_entwicklung/chatgpt/model/: Chat.java  (+4 more)
app/src/main/res/drawable/: document_scanner_black_24dp.xml  iconapp.xml  mic_none_black_24dp.xml  openai_logomark.xml  radius_btn.xml
app/src/main/res/layout/: activity_chats.xml  activity_main.xml  fragment_chats_list.xml  fragment_day.xml  fragment_main.xml  requests_activity.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-chi/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-jp/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/de/fhdw/app_entwicklung/chatgpt/: ConvertersTest.java  ExampleUnitTest.java
(+23 files in other folders)
