<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:key="pref_screen_app_settings"
        app:title="@string/pref_screen_app_settings_title">
        <PreferenceCategory
            app:title="API"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditTextPreference
                app:key="api_token"
                app:title="API Token"
                app:useSimpleSummaryProvider="true" />
        </PreferenceCategory>
        <PreferenceCategory
            app:title="Model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ListPreference>

            </ListPreference>
        </PreferenceCategory>
        <PreferenceCategory
            app:title="Language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ListPreference
                android:key="pref_key_language"
                android:title="@string/prefs_language"
                android:dialogTitle="@string/prefs_language"
                android:entries="@array/language_names"
                android:entryValues="@array/language_values"
                android:defaultValue="en" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceCategory
        app:key="pref_screen_config"
        app:title="@string/pref_screen_config_title">
        <PreferenceCategory
            app:key="selection_distro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:title="@string/section_distro">
            <ListPreference
                app:key="pref_key_distribution"
                app:title="@string/prefs_distro_title"
                app:dialogTitle="@string/prefs_distro_title"
                app:entries="@array/distribution_entries"
                app:entryValues="@array/distribution_values"
                app:defaultValue="arch"
                app:useSimpleSummaryProvider="true">
            </ListPreference>
            <EditTextPreference
                app:key="pref_key_custom_distribution"
                app:title="@string/prefs_distro_custom_title"
                app:dependency="pref_key_distribution"
                android:visible="false"
                app:useSimpleSummaryProvider="true" />
        </PreferenceCategory>

        <PreferenceCategory
            app:key="selection_kernel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:title="@string/section_kernel">

            <ListPreference
                app:key="pref_key_kernel"
                app:title="@string/prefs_kernel_title"
                app:dialogTitle="@string/prefs_kernel_title"
                app:entries="@array/kernel_entries"
                app:entryValues="@array/kernel_values"
                app:defaultValue="main"
                app:useSimpleSummaryProvider="true">
            </ListPreference>
        </PreferenceCategory>

        <PreferenceCategory
            app:key="selection_gpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:title="@string/section_gpu">

            <ListPreference
                app:key="pref_key_gpu"
                app:title="@string/prefs_gpu_title"
                app:dialogTitle="@string/prefs_gpu_title"
                app:entries="@array/gpu_entries"
                app:entryValues="@array/gpu_values"
                app:defaultValue="nvidia"
                app:useSimpleSummaryProvider="true">
            </ListPreference>
        </PreferenceCategory>


        <PreferenceCategory
            app:key="selection_display_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:title="@string/section_display_server">

            <ListPreference
                app:key="pref_key_display_server"
                app:title="@string/prefs_display_server_title"
                app:dialogTitle="@string/prefs_display_server_title"
                app:entries="@array/display_server_entries"
                app:entryValues="@array/display_server_values"
                app:defaultValue="wayland"
                app:useSimpleSummaryProvider="true">
            </ListPreference>
        </PreferenceCategory>

        <PreferenceCategory
            app:key="selection_DE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:title="@string/section_DE">
            <ListPreference
                app:key="pref_key_desktop_environment"
                app:title="@string/prefs_desktop_environment_title"
                app:dialogTitle="@string/prefs_desktop_environment_title"
                app:entries="@array/desktop_environment_entries"
                app:entryValues="@array/desktop_environment_values"
                app:defaultValue="none"
                app:useSimpleSummaryProvider="true">
            </ListPreference>
        </PreferenceCategory>

        <PreferenceCategory
            app:key="selection_login_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:title="@string/section_login_manager">
            <ListPreference
                app:key="pref_key_login_manager"
                app:title="@string/prefs_login_manager_title"
                app:dialogTitle="@string/prefs_desktop_environment_title"
                app:entries="@array/login_manager_entries"
                app:entryValues="@array/login_manager_values"
                app:defaultValue="ly"
                app:useSimpleSummaryProvider="true">
            </ListPreference>
        </PreferenceCategory>

        <PreferenceCategory
            app:key="selection_WM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:title="@string/section_WM">
            <ListPreference
                app:key="pref_key_window_manager"
                app:title="@string/pref_window_manager_title"
                app:dialogTitle="@string/pref_window_manager_title"
                app:entries="@array/window_manager_entries"
                app:entryValues="@array/window_manager_values"
                app:defaultValue="hyprland"
                app:useSimpleSummaryProvider="true">
            </ListPreference>
        </PreferenceCategory>

        <PreferenceCategory
            app:key="selection_packages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:title="@string/section_packages">
            <MultiSelectListPreference
                app:key="pref_key_packages"
                app:title="@string/pref_packages_title"
                app:dialogTitle="@string/pref_packages_title"
                app:entries="@array/packages_entries"
                app:entryValues="@array/packages_values"
                app:defaultValue="@array/packages_defaults">
                <!-- Hier wird ein custom Summary provider genutzt, um die selektierten packages anzuzeigen -->
            </MultiSelectListPreference>
        </PreferenceCategory>

        <PreferenceCategory
            app:key="selection_firewall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:title="@string/section_firewall">

            <ListPreference
                app:key="pref_key_firewall"
                app:title="@string/pref_firewall_title"
                app:dialogTitle="@string/pref_firewall_title"
                app:entries="@array/firewall_entries"
                app:entryValues="@array/firewall_values"
                app:defaultValue="firewalld"
                app:useSimpleSummaryProvider="true">
            </ListPreference>
        </PreferenceCategory>
    </PreferenceCategory>

</PreferenceScreen>