<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="API">

        <EditTextPreference
            app:key="api_token"
            app:title="API Token"
            app:defaultValue="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"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>