<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="API"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    >
        <EditTextPreference
            app:key="api_token"
            app:title="API Token"
            app:useSimpleSummaryProvider="true"
        />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="selection_distro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="@string/section_distro">
        <ListPreference
            app:key="pref_key_distribution"
            app:title="@string/prefs_distro_title"
            app:dialogTitle="@string/prefs_distro_title"
            app:entries="@array/distribution_entries"
            app:entryValues="@array/distribution_values"
            app:useSimpleSummaryProvider="true"
        >
        </ListPreference>
        <EditTextPreference
            app:key="pref_key_custom_distribution"
            app:title="@string/prefs_distro_custom_title"
            app:dependency="pref_key_distribution"
            android:visible="false"
            app:useSimpleSummaryProvider="true"
        />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="selection_kernel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="@string/section_kernel">

        <ListPreference
            app:key="pref_key_kernel"
            app:title="@string/prefs_kernel_title"
            app:dialogTitle="@string/prefs_kernel_title"
            app:entries="@array/kernel_entries"
            app:entryValues="@array/kernel_values"
            app:useSimpleSummaryProvider="true"
        >
        </ListPreference>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="selection_gpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="@string/section_gpu">

        <ListPreference
            app:key="pref_key_gpu"
            app:title="@string/prefs_gpu_title"
            app:dialogTitle="@string/prefs_gpu_title"
            app:entries="@array/kernel_entries"
            app:entryValues="@array/kernel_values"
            app:useSimpleSummaryProvider="true"
            >
        </ListPreference>
    </PreferenceCategory>


    <PreferenceCategory
        app:key="selection_display_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="@string/section_display_server">
    </PreferenceCategory>

    <PreferenceCategory
        app:key="selection_DE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="@string/section_DE">
    </PreferenceCategory>

    <PreferenceCategory
        app:key="selection_login_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="@string/section_login_manager">
    </PreferenceCategory>

    <PreferenceCategory
        app:key="selection_WM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="@string/section_WM">
    </PreferenceCategory>

    <PreferenceCategory
        app:key="selection_packages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="@string/section_packages">
    </PreferenceCategory>

    <PreferenceCategory
        app:key="selection_firewall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="@string/section_firewall">
    </PreferenceCategory>

    <PreferenceCategory
        app:key="selection_autostart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="@string/section_autostart">
    </PreferenceCategory>

</PreferenceScreen>